{
  enchatSettings = {
    pageKeySpeed = 8,
    animDiv = 2,
    doKrazy = true,
    redrawDelay = 0.05,
    extraNewline = true,
    doAnimate = true,
    acceptPictoChat = true,
    useSkynet = true,
    noRepeatNames = true,
    doNotif = true,
    defaultName = "",
    useSetVisible = true,
    defaultKey = "",
    reverseScroll = false,
  },
  UIconf = {
    nameDecolor = false,
    chevron = "",
    suffix = "> ",
    titleY = 1,
    title = "Enchat 3",
    chatlogTop = 1,
    prefix = "<",
    doTitle = false,
    centerTitle = true,
    promptY = 1,
  },
  palette = {
    txt = 1,
    scrollMeter = 256,
    title = 256,
    promptbg = 128,
    prompttxt = 1,
    titlebg = 128,
    bg = 32768,
    chevron = 32768,
  },
}